$board-width: 3832px // 2 * (1920 - scrollbar-height)
$board-height: 2152px // 2 * (1080 - scrollbar-height)
$neighbor-height: 25px
.board
  // border: 1px dashed $black
  width: $board-width
  height: $board-height


  +transition-property(scale)
  +transition-duration($fast)

  +transform(scale(1.0))
  +transform-origin(0 0)


  .inner
    width: 100%
    height: 100%
    padding: 25px

  .neighbor
    position: absolute
    background-color: pink
    display: inline-block
    height: $neighbor-height

    a
      width: 100%
      text-align: center
      display: inline-block

    &#north
      top: 0
      width: $board-width
    &#south
      bottom: 0
      width: $board-width
    &#west
      top: 0
      width: $board-height - $neighbor-height
      +transform(rotate(90deg))
      +transform-origin(0% 100%)
    &#east
      right: 0
      width: $board-height - $neighbor-height
      +transform(rotate(270deg))
      +transform-origin(100% 100%)
