.input-validation
  display: none
  float: right
  height: 0
  position: relative
  bottom: 20px

form.slim
  font-size: 1.2em
  width: 500px
  margin: 0 auto

  label
    display: none

  input
    width: 100%
    font-family: $basic-fonts
    font-size: 14px
    border: 0
    display: block

    margin: 6px 0

    +placeholder
      color: #555

    &[type="text"], &[type="password"], &[type="email"]
      padding: 8px 10px

      &:hover
        margin-bottom: -1px
        border-bottom: 1px dotted $lightest-gray

      &:focus
        outline: 0
        margin-bottom: -1px
        border-bottom: 1px dotted $gray

        & ~ .input-validation
          display: block

        &:invalid ~ .input-validation:after
          color: $red
          content: "\2A2F" // X

        &:valid ~ .input-validation:after
          color: $green
          content: "\2713" // Checkmark

    &[type="submit"]
      cursor: pointer
      background-color: $turquoise
      color: $white
      padding: 4px 2px
      font-weight: bold
      text-transform: uppercase

      &:disabled
        opacity: $translucent

      &:hover
        background-color: lighten($turquoise, 4%)
      &:active
        background-color: lighten($turquoise, 2%)
