h1
  font:
    family: $headline-fonts
    size: 2.5em
  margin-bottom: 10px

h2
  font-size: 2em

h3
  font-size: 2em
  text-align: center

h4
  font-size: 1.1em

h5
  font-size: 1.1em
  text-align: center
