@media all and (max-width: 700px)
  .logo
    zoom: 0.5
  .featurette
    max-width: 100%
    .hero
      &.text, &.logo
        font-size: 3.5em

  form.slim
    width: 100%

  .site-footer
    display: none