table.slim
  width: 100%

  th
    font-weight: bold
    text-align: left

  tbody
    .id
      font-family: monospace

    tr
      &:nth-child(odd)
        background-color: $off-white

      &:hover
        +transition-property(background-color)
        +transition-duration(500ms)
        +transition-timing-function(ease-in-out)
        background-color: $lightest-gray


      td
        padding: 5px 3px