.featurette
  width: 500px
  margin: 60px auto 40px
  text-align: center

  .hero
    &.text, &.logo
      font:
        family: $headline-fonts
        size: 5.5em

    .sell
      font-size: 1.2em

.about.modal
  display: none

.edit-user
  display: none
  .username
    text-align: left

    .join-date
      font-size: 0.6em
      font-weight: normal
      display: inline-block
      float: right

  h3
    font-weight: normal

  a
    &.delete-neighbor
      opacity: 0.5
      font-size: 1.3em
      float: right
      height: 0
      position: relative
      bottom: 5px

      &:hover
        opacity: 1.0
        text-decoration: none
      &:hover ~ .user-neighbor
        text-decoration: line-through
