.widget
  display: inline-block
  cursor: auto

  &.overlap
    border: 2px dashed $black
    background-color: transparentize(red, 0.8)

.post
  width: 500px
  padding: 15px 14px

  word-wrap: break-word
  line-height: 20px

  background-color: transparentize($white, 0.3)

  .blog-header
    margin-bottom: 15px

    .timestamp
      margin: 5px 0
      font-style: italic

  .body
    h1
      font-size: 1.3em
    h2
      font-size: 1.25em
    h3
      font-size: 1.15em
    h4, h5, h6
      font-size: 1em
    em
      font-style: italic
    code
      font-family: monospace
      white-space: pre
    blockquote
      border-left: 2px solid $black
      padding: 4px
      color: $black

    p
      margin: 10px 0

      &:last-child
        margin-bottom: 0
      &:first-child
        margin-top: 0

.portrait
  padding: 15px 14px


.ui-draggable
  cursor: crosshair
  cursor: -moz-grab
  cursor: -webkit-grab
  +user-select(none)

  border: 2px $lightest-gray dotted
  &.ui-draggable-dragging
    cursor: move