+keyframes(blink)
  0%
    opacity: 1.0

  50%
    opacity: 0.0
  100%
    opacity: 1.0


+keyframes(tiltRotate)
  0.0%
    +transform(rotate(45deg))
  5.88%
    +transform(rotate(90deg))
  11.76%
    +transform(rotate(80deg))
  17.64%
    +transform(rotate(135deg))
  23.52%
    +transform(rotate(120deg))
  29.4%
    +transform(rotate(180deg))
  35.28%
    +transform(rotate(160deg))
  41.16%
    +transform(rotate(225deg))
  47.04%
    +transform(rotate(215deg))
  52.92%
    +transform(rotate(270deg))
  58.8%
    +transform(rotate(250deg))
  64.67%
    +transform(rotate(320deg))
  70.56%
    +transform(rotate(300deg))
  76.44%
    +transform(rotate(360deg))
  82.32%
    +transform(rotate(340deg))
  88.2%
    +transform(rotate(405deg))
  94.08%
    +transform(rotate(385deg))
  100%
    +transform(rotate(405deg))



