$white: #fff
$black: #000
$gray: #222
$light-gray: #333
$lightest-gray: #999

$red: #C70202
$green: #0CC702

$purple: #BD3367
$burnt-orange: #CC8704
$turquoise: #00AFB5
$yellow: #FFF040
$forest-green: #025959


$background-color: $white

.purple
  background-color: $purple

.turquoise
  background-color: $turquoise

.burnt-orange
  background-color: $burnt-orange

.forest-green
  background-color: $forest-green

.black
  background-color: $black
